<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this for username"
                android:id="@+id/username"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this for name"
                android:layout_below="@id/username"
                android:id="@+id/nama"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this for password"
                android:layout_below="@id/nama"
                android:id="@+id/password"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this for grup"
                android:layout_below="@id/password"
                android:id="@+id/grup"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>